# SimpleConfiguration.NET

./: README.md  SimpleConfiguration.NET.sln
SimpleConfiguration.NET/: Configuration.cs  SimpleConfiguration.NET.csproj
SimpleConfiguration.NET.Test/: SimpleConfiguration.NET.Test.csproj  SimpleConfiguration.cs
SimpleConfigurationLegacy.NET/: Configuration.cs  SimpleConfigurationLegacy.NET.csproj
