<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>KanTheAstronaut</Authors>
    <Description>A small library that adds simple configuration options with high customizability.</Description>
    <PackageTags>config, data, configuration, save, json</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/KanTheAstronaut/SimpleConfiguration.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KanTheAstronaut/SimpleConfiguration.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

</Project>
